##### ReadHits #####
rbn_deadtime 3000

##### AddNoise #####
noise_file_path /disk02/calib3/usr/han/dummy/sk6/085710/t2k*.root
noise_start_time 2
noise_end_time 505

##### SetPromptVertex ####
vertex_mode         TRUE
smearing_resolution 7

##### SearchCandidates #####
T0TH        3000
T0MX        503000
TWIDTH      14
TMINPEAKSEP 60
NHITSTH     7
NHITSMX     300
N200TH      0
N200MX      50000

##### ExtractFeatures #####
# MC CaptureType
TMATCHWINDOW   50

# TRMS-fit
INITGRIDWIDTH  800
MINGRIDWIDTH   50
GRIDSHRINKRATE 0.5
VTXSRCRANGE    5000

##### ApplyTMVA #####
mva_method_name MLP
#weight_file_path weights/MLP_Gd0.011p_calibration.xml

##### WriteOutput #####
output_file_path testout.root
output_mode recreate