correct_tof    false
delayed_vertex lowfit
TWIDTH         200
NHITSTH        25
NHITSMX        200
N200MX         1000
TMINPEAKSEP    1300
TCANWIDTH      30
MINNHITS       5
MAXNHITS       400
TMATCHWINDOW   200
NN_type        keras
weight         default
SKOPTN         31,30,25
SKBADOPT       55
REFRUNNO       0
PMTDEADTIME    900
E_CUTS         0
N_CUTS         (BSenergy>3.)&&(BSdirks<0.4)&&(FitGoodness>0.4)&&(DPrompt<300.)
print          FitT,NHits,BSenergy,DPrompt,DTaggable,BSdirks,FitGoodness,TagOut,Label,TagIndex,TagClass